{
  "name": "@pie-market/sdk-core",
  "version": "0.0.0",
  "description": "⚒️ SDK for Pie-Market typescript appications",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "@pie-market",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
